PORT=3000

POSTGRES_PORT=5432
POSTGRES_PORT_DB_CONTAINER=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

TYPEORM_CONNECTION=postgres

MAX_LOG_FILE_SIZE=20000
LOG_LEVEL=2
